.info-cards {
  width: 100vw;
  height: 100%;
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
}
.info-cards p {
  color: white;
}

.info-cards .card {
  width: 250px;
  height: 300px;
  margin: 30px;
  padding: 15px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: black;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.349);
}
.info-cards .card .card-title {
  margin-top: -35px;
}
.info-cards .card .card-body {
  padding: 15px;
  height: 150px;
}
.info-cards h1 {
  color: white;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
}
.card .card-logo {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
  position: relative;
  opacity: 0.8;
}

.card .card-logo:hover {
  opacity: 1;
}
.card-logo img {
  width: 30px;
}
@media only screen and (max-width: 1000px) {
  .info-cards {
    display: grid;
  }
}
