.mint-container {
    margin: 0px auto;
    background-image: linear-gradient( rgb(255, 255,rgb(255, 255, 255) 0, 0));
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    height: max-content;
    flex-flow: row wrap;
  }
  
  .mint-content {
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 15px;
    width: 1200px;
    justify-content: center;
  }
  .mint-card {
    overflow: hidden;
    position: relative;
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.5);
    cursor: default;


  }
  .mint-card h1 {
    color: rgb(0, 0, 0);
    font-size: 28px;
    margin-top: 0px;
  }
  .mint-card p {
    color: rgb(0, 0, 0);
  }
  .mint-card .card-link p {
    color: rgb(0, 195, 255);
    margin-top: 0;
    margin-bottom: 0;
  }
  .mint-card .card-link p:hover {
    color: rgb(124, 224, 255);;
  }


.mint {
  width: 280px;
  background-color: rgb(236, 236, 236);
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-flow: row wrap;
  padding-right: 0px;
}
.mint-price p {
  padding: 0px;
  margin-left: -20px;
  margin-top: 13px;
  color: #000000;
}
.mint .mint-button button {
background-color: #000000;
color: #ffffff;
height: 100%;
width: 100px;
margin-right: -45px;
border: none;
}
.edition p {
  color: #3EA2FF;
  font-size: 12px;
  margin-bottom: -15px;
}

  
  @media only screen and (max-width: 1200px) {
    .mint-content {
      flex-direction: column;
    }
    .mint-card {
      width: 60%;
   
    }
    .card-info {
      height: 100%;
    }
  }